<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup">


    <TextView
        android:id="@+id/ipAdressText2"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="IP ADR."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mevcutBaglantiText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mevcutBaglantiText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_style_button"
        android:gravity="center"
        android:text="@string/mevcutServerText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupKayitButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tekAdText"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="T.ADI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useNameText"
        app:layout_constraintVertical_bias="0.001" />

    <Spinner
        android:id="@+id/setupTekAdi"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:entries="@array/teknisyen"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tekAdText"
        app:layout_constraintTop_toBottomOf="@+id/deneme"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/deneme"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/sifreText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/setupUserName"
        app:layout_constraintTop_toBottomOf="@+id/setupIpAdress"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/setupPassword"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/deneme"
        app:layout_constraintTop_toBottomOf="@+id/setupIpAdress"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/setupUserName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ipAdressText"
        app:layout_constraintTop_toBottomOf="@+id/setupIpAdress"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/useNameText"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="KUL.ADI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipAdressText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/headTitle3"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cpflogo" />

    <EditText
        android:id="@+id/setupIpAdress"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ipAdressText"
        app:layout_constraintTop_toBottomOf="@+id/progAyarTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/progAyarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_style_button"
        android:gravity="center"
        android:text="@string/program_ayarlari"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tsconnectText3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ipAdressText"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="IP ADR."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progAyarTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tsconnectText3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_style"
        android:gravity="center"
        android:text="@string/ts_connect"
        android:textColor="@color/textcolor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headTitle3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/setupKayitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/setupKayitText"
        android:background="@drawable/border_style_button"
        android:textColor="@color/white"
        android:onClick="KayitEt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupTekAdi"
        app:layout_constraintVertical_bias="0.000" />

    <TextView
        android:id="@+id/ipText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_style"
        android:text="111.111.111.111"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ipAdressText2"
        app:layout_constraintTop_toBottomOf="@+id/mevcutBaglantiText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tekNameText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:text="Tek Adı"
        android:textColor="@color/textcolor"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tekAdText2"
        app:layout_constraintTop_toBottomOf="@+id/ipText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tekAdText2"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="T.ADI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipAdressText2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>