<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/yetkiliText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="68dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/yetkili"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbSayacText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yetkiliEditText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mainHeadTitle"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cpflogo" />

    <EditText
        android:id="@+id/bulText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/makNoHint"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/musBilTextTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makNoAraText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bulButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_style_button"
        android:text="@string/sql"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scanButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_style_button"
        android:onClick="insertRecord"
        android:text="KAYIT"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/connText"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:text="@string/conntext"
        android:textColor="@color/textcolor"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/makNoText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:focusable="false"
        android:hint="Makine No"
        android:inputType="textPersonName"
        android:textColor="@color/textcolor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musBilTextTitle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/seriNoText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:focusable="false"
        android:hint="Seri No"
        android:inputType="textPersonName"
        android:textColor="@color/textcolor"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/modelText"
        app:layout_constraintTop_toBottomOf="@+id/unvanText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/unvanText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:focusable="false"
        android:hint="Unvan"
        android:inputType="textPersonName"
        android:textColor="@color/textcolor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makNoText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rapBilTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_style_button"
        android:gravity="center"
        android:text="@string/rapBilTextTitle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sonSbSayacText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/isTipTitle"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/isTipiTitleText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekTitile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/islemText"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/islem_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arizaTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/serTarihText"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/tarih"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rapBilTextTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/islemSpinner"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:entries="@array/islem"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/islemText"
        app:layout_constraintTop_toBottomOf="@+id/arizaSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="100sp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:focusable="false"
        android:hint="R.Tarihi"
        android:inputType="date"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/serTarihText"
        app:layout_constraintTop_toBottomOf="@+id/rapBilTextTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/aciklamaTitle"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/aciklama_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/islemText"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/arizaSpinner"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:entries="@array/ariza"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arizaTitle"
        app:layout_constraintTop_toBottomOf="@+id/isTipiSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/arizaTitle"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/ariza_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isTipTitle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/aciklamaText"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/aciklamaTitle"
        app:layout_constraintTop_toBottomOf="@+id/islemSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tekTitile"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/tek_title_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serTarihText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sbSayacTitle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/sb_sayac_title_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aciklamaText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/clSayacTextTitle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:text="@string/cl_sayac_title_text"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sbSayacText"
        app:layout_constraintTop_toBottomOf="@+id/aciklamaText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/sbSayacText"
        android:layout_width="110sp"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:text="0"
        android:inputType="number"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sbSayacTitle"
        app:layout_constraintTop_toBottomOf="@+id/aciklamaText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/clSayacText"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:text="0"
        android:inputType="number "
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clSayacTextTitle"
        app:layout_constraintTop_toBottomOf="@+id/aciklamaText"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/isTipiSpinner"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:entries="@array/is_tipi"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/isTipTitle"
        app:layout_constraintTop_toBottomOf="@+id/tekNameText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sonSbSayacText"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:gravity="center"
        android:text="@string/son_sbSayac_Text"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sonSbSayacTitle"
        app:layout_constraintTop_toBottomOf="@+id/bolgeText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sonSbSayacTitle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/son_sbSayac_Title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bolgeText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sonClSayacText"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:gravity="center"
        android:text="@string/son_clSayac_Text"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sonClSayacTitle"
        app:layout_constraintTop_toBottomOf="@+id/bolgeText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sonClSayacTitle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/son_clSayac_Title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sonSbSayacText"
        app:layout_constraintTop_toBottomOf="@+id/bolgeText"
        app:layout_constraintVertical_bias="0.001" />

    <EditText
        android:id="@+id/modelText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:focusable="false"
        android:hint="Model"
        android:inputType="textPersonName"
        android:textColor="@color/textcolor"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/markaText"
        app:layout_constraintTop_toBottomOf="@+id/unvanText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/markaText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:focusable="false"
        android:hint="Marka"
        android:inputType="textPersonName"
        android:textColor="@color/textcolor"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unvanText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/bolgeText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:focusable="false"
        android:hint="Bölge"
        android:inputType="textPersonName"
        android:textColor="@color/textcolor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markaText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/makNoAraText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/textcolor"
        android:gravity="center"
        android:text="@string/mak_no_ara"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/servisButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/border_style_button"
        android:text="@string/servisButtonText"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/emailButton"
        app:layout_constraintTop_toBottomOf="@+id/custMailAdress"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tsconnectText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="640dp"
        android:background="@drawable/border_style"
        android:gravity="center"
        android:text="@string/ts_connect"
        android:textColor="@color/textcolor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHeadTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cikButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/border_style_button"
        android:text="@string/cik_Text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custMailAdress"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/musBilTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_style_button"
        android:gravity="center"
        android:text="MÜŞTERİ BİLGİLERİ"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border_style_button"
        android:text="QCODE"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/updateButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bulText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tekNameText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_style"
        android:text="Teknisyen"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tekTitile"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/custMailAdress"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/yetkiliEditText"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/border_style_button"
        android:text="EMAIL"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cikButton"
        app:layout_constraintTop_toBottomOf="@+id/custMailAdress"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/yetkiliEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/yetkiliText"
        app:layout_constraintTop_toBottomOf="@+id/clSayacText"
        app:layout_constraintVertical_bias="0.008"
        android:autofillHints="" />

    <Button
        android:id="@+id/imza"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/border_style_button"
        android:text="İMZA"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custMailAdress"
        app:layout_constraintVertical_bias="0.679" />


</androidx.constraintlayout.widget.ConstraintLayout>