<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Androchunk"
    android:textColor="#4a148c"
    android:textSize="18dp">
</TextView>